GEBE=66
FOLGENDES=67
VERGLEICHE=55
KLEINER=19
ZURÜCK=48
STAPELS=27
EINESEN=15
ERGEBNISSPEICHER=41
DP=53
WORTKETTE_WORT=5
ADDIERE=59
MAXIMALE=29
FEHLER=33
AUF=49
NAGATION=35
SPRINGE=54
STAPEL=37
NICHT=22
GLEICH=23
ZEICHENFOLGE=9
PUNKT=76
ZEICHEN=8
AUS=64
REGISTER=39
NEHME=36
STELLE=77
MAXIMUM=31
IN=70
UNGLEICH=21
WENN=25
WORT_WORT=11
LESE=17
AUFRUF=50
GAB=71
EIN=16
LEERZEICHEN=63
VON=68
VOM=28
DIVIDIERE=56
MACHE=51
MIT=73
WORTFOLGE_WORT=6
ZU=69
LETZTEN=7
FALLS=24
ERGEBNIS=42
LEERZEILE=61
SUBTRAHIERE=58
AUSGEBEN=65
MENGE=12
WAR=72
FALSCH=34
HIER=75
WORTREIHE_WORT=4
MULTIPLIZIERE=57
ZWISCHENSPEICHER=44
ZEILENUMBRUCH=60
WS=1
STELLE_WORT=2
GRÖẞER=20
ZWISCHEN=43
ZAHL_WORT=14
RUFE=52
ODER=18
GRÖẞE=30
POS_ZAHL=38
REST_2=79
LEERTASTE=62
IST=74
BIS=40
SPEICHERE=45
ZEICHENKETTE=10
DER=3
REST=78
DES=26
ANZAHL=13
VERSION=32
GEHE=46
ZURÜCKGEHEN=47
'zeichen'=8
'-'=35
'gehe'=46
'oder'=18
'springe'=54
'in'=70
'der'=3
'gleich'=23
'menge'=12
'multipliziere'=57
'auf'=49
'stelle'=2
'ein'=16
'bis'=40
'größe'=30
'zeichenkette'=10
'leertaste'=62
':'=53
'folgendes'=67
'addiere'=59
'mache'=51
'lese'=17
'vergleiche'=55
'ungleich'=21
'falls'=24
'wortkette'=5
'leerzeile'=61
'zahl'=14
'vom'=28
'ergebnisspeicher'=41
'des'=26
'aufruf'=50
'anzahl'=13
'falsch'=34
'mit'=73
'letzten'=7
'stapels'=27
'zurück'=48
'ergebnis'=42
'gebe'=66
'war'=72
'aus'=64
'stapel'=37
'subtrahiere'=58
'leerzeichen'=63
'zwischen'=43
'nicht'=22
'register'=39
'von'=68
'hier'=75
'wort'=11
'nehme'=36
'einlesen'=15
'gab'=71
'ist'=74
'rufe'=52
'größer'=20
'zu'=69
'kleiner'=19
'wenn'=25
'dividiere'=56
'zurückgehen'=47
'zeilenumbruch'=60
'maximale'=29
'ausgeben'=65
'maximum'=31
'version'=32
'zeichenfolge'=9
'zwischenspeicher'=44
'wortfolge'=6
'wortreihe'=4
'fehler'=33
'speichere'=45
