GEBE=78
FOLGENDES=79
SCHREIBE=54
VERGLEICHE=65
KLEINER=27
ZURÜCK=59
STAPELS=36
EINESEN=21
ERGEBNISSPEICHER=50
DP=75
WORTKETTE_WORT=11
ADDIERE=69
MAXIMALE=38
FEHLER=42
AUF=60
AUS_DP=74
NAGATION=44
LADE=56
SPRINGE=64
STAPEL=46
NICHT=30
GLEICH=31
ZEICHENFOLGE=15
PUNKT=1
ZEICHEN=14
AUS=76
REGISTER=48
NEHME=45
STELLE=89
MAXIMUM=40
IN=83
UNGLEICH=29
WENN=33
WORT_WORT=17
LESE=25
AUFRUF=61
GAB=84
EIN=24
ES=34
LEERZEICHEN=73
VON=80
VOM=37
DIVIDIERE=66
MACHE=62
MIT=86
WORTFOLGE_WORT=12
ZU=82
EINEN=22
LETZTEN=13
FALLS=32
ERGEBNIS=51
LEERZEILE=71
SUBTRAHIERE=68
AUSGEBEN=77
MENGE=18
WAR=85
FALSCH=43
HIER=88
WORTREIHE_WORT=10
MULTIPLIZIERE=67
ZWISCHENSPEICHER=53
ZEILENUMBRUCH=70
WS=2
STELLE_WORT=4
GRÖẞER=28
ZWISCHEN=52
DIE=5
ZAHL_WORT=20
RUFE=63
ODER=26
GRÖẞE=39
STELLE_WORT_DP=3
POS_ZAHL=47
REST_2=91
LEERTASTE=72
IST=87
DEN=9
DEM=8
BIS=49
SPEICHERE=55
ZEICHENKETTE=16
DER=6
REST=90
DES=35
ZUR=81
DAS=7
ANZAHL=19
VERSION=41
GEHE=57
EINE=23
ZURÜCKGEHEN=58
'zeichen'=14
'-'=44
'gehe'=57
'oder'=26
'springe'=64
'in'=83
'der'=6
'gleich'=31
'menge'=18
'multipliziere'=67
'auf'=60
'stelle'=4
'ein'=24
'bis'=49
'größe'=39
'zeichenkette'=16
'leertaste'=72
':'=75
'folgendes'=79
'dem'=8
'addiere'=69
'die'=5
'mache'=62
'lese'=25
'vergleiche'=65
'einen'=22
'ungleich'=29
'falls'=32
'.'=1
'wortkette'=11
'es'=34
'leerzeile'=71
'zahl'=20
'vom'=37
'ergebnisspeicher'=50
'eine'=23
'des'=35
'aufruf'=61
'das'=7
'anzahl'=19
'falsch'=43
'mit'=86
'letzten'=13
'stelle:'=3
'stapels'=36
'zurück'=59
'den'=9
'ergebnis'=51
'gebe'=78
'war'=85
'aus'=76
'stapel'=46
'subtrahiere'=68
'leerzeichen'=73
'zwischen'=52
'nicht'=30
'register'=48
'von'=80
'hier'=88
'lade'=56
'wort'=17
'zur'=81
'nehme'=45
'einlesen'=21
'gab'=84
'ist'=87
'rufe'=63
'größer'=28
'zu'=82
'kleiner'=27
'wenn'=33
'dividiere'=66
'zurückgehen'=58
'zeilenumbruch'=70
'maximale'=38
'ausgeben'=77
'maximum'=40
'schreibe'=54
'version'=41
'zeichenfolge'=15
'zwischenspeicher'=53
'wortfolge'=12
'wortreihe'=10
'fehler'=42
'speichere'=55
'aus:'=74
