hier ist die stelle: ANFANG.
gebe folgendes aus: hello world. mache einen zeilenumbruch.
lade die anzahl der register in den ergebnisspeicher.
vergleiche ergebnis mit 1.
wenn es kleiner ist springe zur stelle: KEINREGISTER.
hier ist die stelle: EINGABEFEHLERAF.
gebe folgendes aus: wähle eine der optionen: teilen(0), multiplizieren(1), addieren(2), subrahieren(3). mache einen zeilenumbruch.
lese eine zahl ein.
wenn es einen fehler gab springe zur stelle: EINGABEFEHLERA.
vergleiche ergebnis mit 0.
wenn es kleiner ist springe zur stelle: EINGABEFEHLERAF.
vergleiche ergebnis mit 3.
wenn es größer ist springe zur stelle: EINGABEFEHLERAF.
speichere das ergebnis im zwischenspeicher.
hier ist die stelle: EINGABEFEHLERBF.
gebe folgendes aus: gebe nun die erste zahl ein. mache einen zeilenumbruch.
lese eine zahl ein.
lade die ergebnis in das register 0.
wenn es einen fehler gab springe zur stelle: EINGABEFEHLERB.
hier ist die stelle: EINGABEFEHLERCF.
gebe folgendes aus: gebe nun die zweite zahl ein. mache einen zeilenumbruch.
lese eine zahl ein.
wenn es einen fehler gab springe zur stelle: EINGABEFEHLERB.
vergleiche zwischen mit 1.
wenn es kleiner ist springe zur  stelle: TEILEN.
wenn es gleich ist springe zur stelle: MULTIPLIZIEREN.
vergleiche zwischen mit 2.
wenn es gleich ist springe zur stelle: ADDIEREN.
lade die zahl aus dem register 0 in den zwischenspeicher.
subtrahiere zwischen mit ergebnis.
hier ist die stelle: ABSCHLUSS.
gebe folgendes aus: das ergebnis ist:. gebe ein leerzeichen aus. gebe das ergebnis aus. mache einen zeilenumbruch.
gebe folgendes aus: soll ich noch etwas berechnen? (NE=0|ja=1). mache einen zeilenumbruch.
lese eine zahl ein.
wenn es einen fehler gab springe zur stelle: ENDE.
vergleiche ergebnis mit 1.
wenn es gleich ist springe zur stelle: ANFANG.
springe zur stelle: ENDE.
hier ist die stelle: ADDIEREN.
lade die zahl aus dem register 0 in den zwischenspeicher.
addiere ergebnis mit zwischen.
springe zur stelle: ABSCHLUSS.
hier ist die stelle: TEILEN.
lade die zahl aus dem register 0 in den zwischenspeicher.
dividiere zwischen mit ergebnis.
springe zur stelle: ABSCHLUSS.
hier ist die stelle: MULTIPLIZIEREN.
lade die zahl aus dem register 0 in den zwischenspeicher.
multipliziere zwischen mit ergebnis.
springe zur stelle: ABSCHLUSS.
hier ist die stelle: KEINREGISTER.
gebe folgendes aus: es gibt leider keine dritte Speichermöglichkeit zum speichern der Auswahl. mache einen zeilenumbruch.
gebe folgendes aus: deshalb kann ich leider nicht arbeiten und verabschiede mich von dir. mache einen zeilenumbruch.
springe zur stelle: ENDE.
hier ist die stelle: EINGABEFEHLERA.
lese das nächste wort des benutzers in die register ab 0 ein.
springe zur stelle: EINGABEFEHLERAF.
hier ist die stelle: EINGABEFEHLERB.
lese das nächste wort des benutzers in die register ab 0 ein.
springe zur stelle: EINGABEFEHLERBF.
hier ist die stelle: EINGABEFEHLERC.
lese das nächste wort des benutzers in die register ab 0 ein.
springe zur stelle: EINGABEFEHLERCF.
hier ist die stelle: ENDE.
gebe folgendes aus: tschüss.
