hier ist die stelle: ANFANG.
gebe folgendes aus: hello world.
mache einen zeilenumbruch.
hier ist die stelle: EINGABEFEHLERA.
gebe folgendes aus: wähle eine der optionen: teilen(0), multiplizieren(1), addieren(2), subrahieren(3).
mache einen zeilenumbruch.
lese eine zahl ein.
wenn es einen fehler gab springe zur stelle: EINGABEFEHLERA.
vergleiche ergebnis mit 0
wenn es kleiner ist springe zur stelle: EINGABEFEHLERA.
vergleiche ergebnis mit 3
wenn es größer ist springe zur stelle: EINGABEFEHLERA.
speichere das ergebnis im zwischenspeicher.
hier ist die stelle: EINGABEFEHLERB.
gebe folgendes aus: gebe nun die erste zahl ein.
mache einen zeilenumbruch.
lese eine zahl ein.
lade die ergebnis in das register 0.
wenn es einen fehler gab springe zur stelle: EINGABEFEHLERB.
hier ist die stelle: EINGABEFEHLERC.
gebe folgendes aus: gebe nun die zweite zahl ein.
mache einen zeilenumbruch.
lese eine zahl ein.
wenn es einen fehler gab springe zur stelle: EINGABEFEHLERB.
vergleiche zwischen mit 1.
wenn es kleiner ist springe zur  stelle: TEILEN.
wenn es gleich ist springe zur stelle: MULTIPLIZIEREN.
vergleiche zwischen mit 2.
wenn es gleich ist springe zur stelle: ADDIEREN.
lade die zahl aus dem register 0 in den zwischenspeicher.
addiere ergebnis mit zwischen.
gebe folgendes aus: das ergebnis ist:.
gebe ein leerzeichen aus.
gebe das ergebnis aus.
gebe folgendes aus: soll ich noch etwas berechnen (NE=0|ja=1)?.
mache einen zeilenumbruch.
lese eine zahl ein.
wenn es einen fehler gab springe zur stelle: ENDE.
vergleiche ergebnis mit 1.
wenn es gleich ist springe zur stelle: ANFANG.
hier ist die stelle: ENDE.
